<?xml version="1.0"?>

<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sample.api</groupId>

	<artifactId>sample-api</artifactId>

	<packaging>war</packaging>

	<version>1.0-SNAPSHOT</version>

	<name>RESTfulExample Maven Webapp</name>

	<url>http://maven.apache.org</url>


	<repositories>


		<repository>

			<id>JBoss repository</id>

			<url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>

		</repository>

	</repositories>


	<dependencies>


		<dependency>

			<groupId>junit</groupId>

			<artifactId>junit</artifactId>

			<version>4.8.2</version>

			<scope>test</scope>

		</dependency>


		<dependency>

			<groupId>org.jboss.resteasy</groupId>

			<artifactId>resteasy-jaxrs</artifactId>

			<version>2.2.1.GA</version>

		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.3.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>4.3.6.RELEASE</version>
		</dependency>


</dependencies>


	<build>

		<finalName>sample-api</finalName>

		<plugins>


			<plugin>

				<artifactId>maven-compiler-plugin</artifactId>


				<configuration>

					<source>1.6</source>

					<target>1.6</target>

				</configuration>

			</plugin>

		</plugins>

	</build>

</project>